# session-store-redis

./: .gitignore  README.md  pom.xml
session-store-redis/: pom.xml
session-store-redis/src/main/java/org/wso2/carbon/identity/session/store/redis/: RedisConnectionManager.java  RedisConstants.java  RedisKeyBuilder.java  RedisSessionDataStore.java  RedisSessionStoreException.java
session-store-redis/src/main/java/org/wso2/carbon/identity/session/store/redis/config/: RedisStoreConfig.java
session-store-redis/src/main/java/org/wso2/carbon/identity/session/store/redis/internal/: RedisSessionStoreComponent.java  RedisSessionStoreDataHolder.java
session-store-redis/src/main/java/org/wso2/carbon/identity/session/store/redis/serialize/: FrameworkSessionObjectSerializer.java  JavaSessionObjectSerializer.java  SessionObjectSerializer.java
session-store-redis/src/test/java/org/wso2/carbon/identity/session/store/redis/: RedisKeyBuilderTest.java  RedisSessionDataStoreConstructionTest.java  RedisSessionStoreIntegrationTest.java
session-store-redis/src/test/java/org/wso2/carbon/identity/session/store/redis/config/: RedisStoreConfigTest.java
