<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon.identity.session.store</groupId>
    <artifactId>session-store-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 IS - Redis Session Store (incubator)</name>
    <description>
        Self-contained, separately-deployable Redis session-store bundle. Extends the abstract
        SessionDataStore that ships in carbon-identity-framework (where the pluggable supertype +
        JDBC default now live). Standalone topology, hybrid-hash value layout, native per-key TTL.
    </description>

    <modules>
        <module>session-store-redis</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- The framework artifact that provides the abstract SessionDataStore supertype and
             SessionContextDO. Bump to match the target IS release. -->
        <carbon.identity.framework.version>7.11.161-SNAPSHOT</carbon.identity.framework.version>
        <carbon.base.version>4.12.22</carbon.base.version>

        <lettuce.version>6.3.2.RELEASE</lettuce.version>
        <slf4j.version>2.0.13</slf4j.version>
        <junit.version>5.10.2</junit.version>
        <testcontainers.version>1.19.8</testcontainers.version>
        <osgi.annotations.version>1.5.1</osgi.annotations.version>

        <surefire.plugin.version>3.2.5</surefire.plugin.version>
        <bundle.plugin.version>5.1.9</bundle.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- The framework SPI provider (compile against; provided at runtime by IS). -->
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
                <version>${carbon.identity.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Test BOMs. -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${bundle.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
